{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 945825850,
      "isDeleted": false,
      "id": "anFKvo8PvTbRfcaOhXT_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.557849069567,
      "y": -906.3033490908492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 1756652858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 457248870,
      "isDeleted": false,
      "id": "Bu9kQ30wI57mGjXdxJNzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1190.5815589014842,
      "y": -984.7347793793087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.13992309570312,
      "height": 45,
      "seed": 1982311930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 23269626,
      "isDeleted": false,
      "id": "0GobX6JiHQMqAx8bqkWmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1188.2311387562768,
      "y": -786.0906605916462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265.2359195169859,
      "height": 1.684892566408962,
      "seed": 800317114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1265.2359195169859,
          1.684892566408962
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 114168742,
      "isDeleted": false,
      "id": "4UVou9ZY0QN3wgOUCOPrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.5117697088015,
      "y": -866.7595798787661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48796081542969,
      "height": 45,
      "seed": 1912338298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 596304314,
      "isDeleted": false,
      "id": "ZU11j2XRo1u0rp3dcvex_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.20388683060196,
      "y": -864.5446456081772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07992553710938,
      "height": 45,
      "seed": 222492730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1482206950,
      "isDeleted": false,
      "id": "4Ttnf-mGtfxbd2QbRXmk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.7193013251538,
      "y": -576.7450360971925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.48388671875,
      "height": 45,
      "seed": 1366024442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2046466682,
      "isDeleted": false,
      "id": "xPf6h1GM6KKmkemRune8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.9326001524155,
      "y": -55.68617454404739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 435794362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 745398822,
      "isDeleted": false,
      "id": "wl1EvM9SIGepgPa9048O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.582901361507,
      "y": -118.37979750950763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.72390747070312,
      "height": 45,
      "seed": 1510959738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Modal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 58014522,
      "isDeleted": false,
      "id": "CXD0s_cNcQEZLkpEhVEnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.61417236890384,
      "y": -863.7002769382088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.23995971679688,
      "height": 45,
      "seed": 678431546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 100314470,
      "isDeleted": false,
      "id": "2_-eK92GUSP-j2nhaxIw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.3444551087935,
      "y": 97.66772471964941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 55,
      "seed": 1266586618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o0ZwaDLuQSib6kGx0NOOC"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1851638778,
      "isDeleted": false,
      "id": "o0ZwaDLuQSib6kGx0NOOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.0804246522505,
      "y": 102.66772471964941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.47193908691406,
      "height": 45,
      "seed": 1161692346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_-eK92GUSP-j2nhaxIw7",
      "originalText": "user name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 38539430,
      "isDeleted": false,
      "id": "bN87b0DfmsSzKZP4FWy4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.0192773392207,
      "y": 253.6671004988675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 83,
      "seed": 1599167866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQ-fx2kn-JwHq_uClMNnw"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 615986362,
      "isDeleted": false,
      "id": "dQ-fx2kn-JwHq_uClMNnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.8872430374629,
      "y": 272.6671004988675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.73593139648438,
      "height": 45,
      "seed": 922459706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN87b0DfmsSzKZP4FWy4l",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 219089894,
      "isDeleted": false,
      "id": "M07t3IxZ4E3x-Z42MFYtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.68718399621207,
      "y": 423.52558917908755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.05793724774412,
      "height": 90.42863941552787,
      "seed": 1226819322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EHjFqZjPdsXn7VcfSX_dq"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1478790522,
      "isDeleted": false,
      "id": "EHjFqZjPdsXn7VcfSX_dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.77819523073845,
      "y": 446.2399088868515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.23995971679688,
      "height": 45,
      "seed": 2118178746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M07t3IxZ4E3x-Z42MFYtl",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 340827942,
      "isDeleted": false,
      "id": "YkCfX1bu-qQqi22_VY61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.84099014083426,
      "y": 437.9564663221827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.05793724774412,
      "height": 90.42863941552787,
      "seed": 914477178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BLQL9jfVuRhvEJc_s-1DH"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 233360954,
      "isDeleted": false,
      "id": "BLQL9jfVuRhvEJc_s-1DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.43199374596611,
      "y": 460.6707860299466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.23994445800781,
      "height": 45,
      "seed": 1436922170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkCfX1bu-qQqi22_VY61i",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1014876774,
      "isDeleted": false,
      "id": "iupbmHM74ej9fbCuUMkGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.2202223292966,
      "y": 802.4614858737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 1326414330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 719779578,
      "isDeleted": false,
      "id": "3Crmc7s1L_QtqNrDEHwXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.2439321612137,
      "y": 723.7203996541939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.5439453125,
      "height": 45,
      "seed": 834808506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 342068646,
      "isDeleted": false,
      "id": "pdnDbl3RiRbE5ZYZLKPG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1153.8935120160063,
      "y": 922.6741743729799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265.2359195169859,
      "height": 1.684892566408962,
      "seed": 878756730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1265.2359195169859,
          1.684892566408962
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2141325242,
      "isDeleted": false,
      "id": "g9saCH8BUy5isArIRSHHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.7581740241985,
      "y": 868.0927627487108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48796081542969,
      "height": 45,
      "seed": 1093551162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1227811046,
      "isDeleted": false,
      "id": "uebCBOlrL71zAy5A-6iI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.474418782906,
      "y": 814.9124710647156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.07576188359099,
      "height": 103.10631753683265,
      "seed": 34450682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LX4bU7CY6G_8__9yD9N8c"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1413283962,
      "isDeleted": false,
      "id": "LX4bU7CY6G_8__9yD9N8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.86516927746607,
      "y": 844.0120416763981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1820458426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uebCBOlrL71zAy5A-6iI1",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1517083686,
      "isDeleted": false,
      "id": "exxgaP5tSFiMNVQ234hMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.529623098174852,
      "y": 830.449912785225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.43258825464136,
      "height": 68.28824034017453,
      "seed": 1303262842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "50BrkyY8Umgq9MKnXLEvL"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1954210106,
      "isDeleted": false,
      "id": "50BrkyY8Umgq9MKnXLEvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.95130657095183,
      "y": 842.0940329553123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27595520019531,
      "height": 45,
      "seed": 1448433466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exxgaP5tSFiMNVQ234hMc",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1309304678,
      "isDeleted": false,
      "id": "zE3gkCTKFhqn0nIEqW5sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.0659404592984,
      "y": 1163.8491678042847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.68543960241004,
      "height": 89.07161783501215,
      "seed": 651845626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sRBE7qoRac_8wvxjQk6z8"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1002351098,
      "isDeleted": false,
      "id": "sRBE7qoRac_8wvxjQk6z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.4371641395387,
      "y": 1185.8849767217907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.4278869628906,
      "height": 45,
      "seed": 1530941626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start your workout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE3gkCTKFhqn0nIEqW5sV",
      "originalText": "Start your workout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1683262118,
      "isDeleted": false,
      "id": "UUiLKF8jvf8IRpQxL20pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.91025203596246,
      "y": 790.568352887487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 388639098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 554392250,
      "isDeleted": false,
      "id": "nt5yhdUbQFXKJH6Djp2Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.41088726822545,
      "y": 927.8577503869601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265.2359195169859,
      "height": 1.684892566408962,
      "seed": 299559482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1265.2359195169859,
          1.684892566408962
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1274562022,
      "isDeleted": false,
      "id": "FQFpVTlnTnlOdJJy7aPCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.83113702767196,
      "y": 845.5825209473915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48796081542969,
      "height": 45,
      "seed": 573936378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1124332410,
      "isDeleted": false,
      "id": "9-Db6HEBlDC6Jc0HPODh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.656055582353,
      "y": 803.0193380784403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.07576188359099,
      "height": 103.10631753683265,
      "seed": 1253909434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K2TArWU9Ek76NE60Tuxyd"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1443010854,
      "isDeleted": false,
      "id": "K2TArWU9Ek76NE60Tuxyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.265305087793,
      "y": 832.1189086901228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1167367290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-Db6HEBlDC6Jc0HPODh3",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1944810554,
      "isDeleted": false,
      "id": "5stPzYMIMMDsi_lmO0tJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6008512670842,
      "y": 818.5567797989424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.43258825464136,
      "height": 68.28824034017453,
      "seed": 276757818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1NVw1iThY7CGhkBi3tOLU"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 702579814,
      "isDeleted": false,
      "id": "1NVw1iThY7CGhkBi3tOLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.1791677943072,
      "y": 830.2008999690297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27595520019531,
      "height": 45,
      "seed": 2027898362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5stPzYMIMMDsi_lmO0tJY",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1168432378,
      "isDeleted": false,
      "id": "Ut402G5KSX6VA3XeAsk8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5650370733067,
      "y": 1044.3584085000257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99545288085938,
      "height": 113.43396077835443,
      "seed": 666400442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 90.74716862268355,
      "fontFamily": 1,
      "text": "=>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2036271014,
      "isDeleted": false,
      "id": "oMfizz7GhLTy5kNHduqHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9184555837701,
      "y": 951.2066183960851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 290,
      "seed": 766349178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7YPO-FnWnH6m9pcyQubew"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 364064186,
      "isDeleted": false,
      "id": "7YPO-FnWnH6m9pcyQubew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3925156423638,
      "y": 1051.206618396085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0518798828125,
      "height": 90,
      "seed": 251760698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Camera recording\n(1 minute)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMfizz7GhLTy5kNHduqHH",
      "originalText": "Camera recording\n(1 minute)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 883630822,
      "isDeleted": false,
      "id": "XQXtzKv2p3-8bNvnOccSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3803510501057,
      "y": 1282.8390131022534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.77534361949483,
      "height": 97.50518819445278,
      "seed": 1335326970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2lrpbb-ZqkgkI3FqQuR-9"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 423192186,
      "isDeleted": false,
      "id": "2lrpbb-ZqkgkI3FqQuR-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5440390952047,
      "y": 1309.0916071994798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.44796752929688,
      "height": 45,
      "seed": 2129807802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQXtzKv2p3-8bNvnOccSo",
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1045550630,
      "isDeleted": false,
      "id": "wnwubaeqPqweSc9cc-XWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3235790016588,
      "y": 1283.4036798001762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.77534361949483,
      "height": 97.50518819445278,
      "seed": 1144324730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p0p8ZfpkPQQ7D2MsrFH4A"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1761249082,
      "isDeleted": false,
      "id": "p0p8ZfpkPQQ7D2MsrFH4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3732762630664,
      "y": 1309.6562738974026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.67594909667969,
      "height": 45,
      "seed": 1780654906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Retake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnwubaeqPqweSc9cc-XWk",
      "originalText": "Retake",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 524296550,
      "isDeleted": false,
      "id": "KAGE0dLDSqtTDInR0YYVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.365009844295,
      "y": 1483.594084046701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000.9435424804688,
      "height": 270,
      "seed": 1797139450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Next:\n1. Store the video recording as frames (including history)\n2. Query the model and get the results:\n   * verify this is the user\n   * identify the workout\n   * examine the correctness of the workout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next:\n1. Store the video recording as frames (including history)\n2. Query the model and get the results:\n   * verify this is the user\n   * identify the workout\n   * examine the correctness of the workout",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 223973370,
      "isDeleted": false,
      "id": "japiDlnkQ9FMbgdIJQvzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1168.9506525326346,
      "y": 1820.3291518395636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 2099944634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 985859238,
      "isDeleted": false,
      "id": "AO5r_NBTgEs3K_mWcbgXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.6239422193444,
      "y": 1940.5418403387812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1265.2359195169859,
      "height": 1.684892566408962,
      "seed": 501937530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1265.2359195169859,
          1.684892566408962
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 173637818,
      "isDeleted": false,
      "id": "XmAPKCqyQQT-dzMiIJTN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.4886042275361,
      "y": 1885.960428714512,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 79.48796081542969,
      "height": 45,
      "seed": 513947194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 42434534,
      "isDeleted": false,
      "id": "lwyTQZr-_xO7aMUNXqLFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.20484898624431,
      "y": 1832.780137030517,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.07576188359099,
      "height": 103.10631753683265,
      "seed": 808673018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LoneVqGM1X0f0v0WO8zLb"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1805474170,
      "isDeleted": false,
      "id": "LoneVqGM1X0f0v0WO8zLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.59559948080437,
      "y": 1861.8797076421993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1864462266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwyTQZr-_xO7aMUNXqLFd",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 714773286,
      "isDeleted": false,
      "id": "AU6LshR6csqfXqgLP-SaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.2600533015127,
      "y": 1848.317578751019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 137.43258825464136,
      "height": 68.28824034017453,
      "seed": 1871669370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DJWN2APgYGfVC3xrd-dz1"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1348999738,
      "isDeleted": false,
      "id": "DJWN2APgYGfVC3xrd-dz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.681736774289675,
      "y": 1859.9616989211063,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120.27595520019531,
      "height": 45,
      "seed": 1228949818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AU6LshR6csqfXqgLP-SaO",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1567178342,
      "isDeleted": false,
      "id": "iYPgfoIGCUOX2D0jZ0m9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.2161893074972,
      "y": 1741.4485546238866,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136.69192504882812,
      "height": 45,
      "seed": 597103098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "History?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2006762234,
      "isDeleted": false,
      "id": "iJJCHB_XSmwugIoGjkKeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3302416603851,
      "y": 799.0747834658468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.6026074091824,
      "height": 629.2020319376533,
      "seed": 1100399290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1874887078,
      "isDeleted": false,
      "id": "Y5im2jJnvjaYtMfC-Ey02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.6569519736754,
      "y": 919.2874719650645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265.2359195169859,
      "height": 1.684892566408962,
      "seed": 232938362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1265.2359195169859,
          1.684892566408962
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1270764474,
      "isDeleted": false,
      "id": "lX8WaDzR4FIi_pLH8mBP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.7922899654836,
      "y": 864.7060603407954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48796081542969,
      "height": 45,
      "seed": 649911354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 349002982,
      "isDeleted": false,
      "id": "uRLB09pIqB7s5t8cv62pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.076045206776,
      "y": 811.5257686568002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.07576188359099,
      "height": 103.10631753683265,
      "seed": 1778992378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "55Ud1ra9VEOuMBHCW7j81"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1861209210,
      "isDeleted": false,
      "id": "55Ud1ra9VEOuMBHCW7j81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.685294712216,
      "y": 840.6253392684827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 21665210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRLB09pIqB7s5t8cv62pI",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 303878182,
      "isDeleted": false,
      "id": "YgDgnt7RKfcph_r76Wu9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.020840891507,
      "y": 827.0632103773023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.43258825464136,
      "height": 68.28824034017453,
      "seed": 1839451770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "74_dB3snNAs7XtiL1Y6aG"
        }
      ],
      "updated": 1683603835989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1190407482,
      "isDeleted": false,
      "id": "74_dB3snNAs7XtiL1Y6aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.59915741873,
      "y": 838.7073305473896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27595520019531,
      "height": 45,
      "seed": 332918586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgDgnt7RKfcph_r76Wu9c",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1939594086,
      "isDeleted": false,
      "id": "366aKlT3xRzprkaSWafQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.6412875792403,
      "y": 1057.01346420982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99545288085938,
      "height": 113.43396077835443,
      "seed": 1212807162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 90.74716862268355,
      "fontFamily": 1,
      "text": "=>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=>",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 154039802,
      "isDeleted": false,
      "id": "zp26WOehWiIaQ2gzBjao3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7167908323954,
      "y": 716.3690247480918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.9398956298828,
      "height": 45,
      "seed": 1526524090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Results page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1066892966,
      "isDeleted": false,
      "id": "wX7FjxafZlhi1SlELUgiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.7805314091456,
      "y": 1091.0618089352502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.32957458496094,
      "height": 183.29870285874418,
      "seed": 596885882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 146.63896228699534,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1184999098,
      "isDeleted": false,
      "id": "fwHTz3Pgso_xMN9SPWzhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7044169461931,
      "y": 2073.3177450420044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80.70172044006148,
      "height": 216.47475629138557,
      "seed": 223445562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 173.1798050331084,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 717011430,
      "isDeleted": false,
      "id": "OhvngcJZvstbvvWRgr3tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.05194964746829,
      "y": -1106.773371277217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.3925845400174,
      "height": 116.39677854417832,
      "seed": 588851962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683603835989,
      "link": null,
      "locked": false,
      "fontSize": 93.11742283534264,
      "fontFamily": 1,
      "text": "Fitness AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fitness AI",
      "lineHeight": 1.25,
      "baseline": 81
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}